# csharp

./: README.md
src/: Dockerfile  Hapvida.Digital.Beneficiary.Admin.sln
src/Hapvida.Digital.Beneficiary.Admin.Api/: Bootstrapper.cs  Hapvida.Digital.Beneficiary.Admin.Api.csproj  Program.cs  appsettings.json
src/Hapvida.Digital.Beneficiary.Admin.Api/Controllers/v1/: FeatureFlagController.cs
src/Hapvida.Digital.Beneficiary.Admin.Api/Properties/: launchSettings.json
src/Hapvida.Digital.Beneficiary.Admin.Api/Services/: FeatureFlagService.cs
src/Hapvida.Digital.Beneficiary.Admin.Api/Swagger/Definition/: swagger.json
src/Hapvida.Digital.Beneficiary.Admin.AzureAppConfig/: Hapvida.Digital.Beneficiary.Admin.AzureAppConfig.csproj
src/Hapvida.Digital.Beneficiary.Admin.AzureAppConfig/Services/: FeatureFlagService.cs  FeatureManagerService.cs
src/Hapvida.Digital.Beneficiary.Admin.Domain/Contracts/v1/: ICacheService.cs  IFeatureFlagService.cs
src/Hapvida.Digital.Beneficiary.Admin.Domain/Entities/v1/: FeatureFlag.cs
src/Hapvida.Digital.Beneficiary.Admin.Domain/Interfaces/: IFeatureFlagService.cs
src/Hapvida.Digital.Beneficiary.Admin.Domain/Resources/v1/: LogTemplate.cs
src/Hapvida.Digital.Beneficiary.Admin.Infra.Cache/: Hapvida.Digital.Beneficiary.Admin.Infra.Cache.csproj
src/Hapvida.Digital.Beneficiary.Admin.Infra.Cache/Models/v1/: CacheOptions.cs  CacheSettings.cs
src/Hapvida.Digital.Beneficiary.Admin.Infra.Cache/Services/v1/: CacheService.cs
src/Hapvida.Digital.Beneficiary.Admin.Infra.Data.Queries/: Hapvida.Digital.Beneficiary.Admin.Infra.Data.Queries.csproj
src/Hapvida.Digital.Beneficiary.Admin.Infra.Data.Queries/v1/FeatureFlags/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs  GetAllQueryProfile.cs  GetAllQueryResponse.cs  GetAllQueryResponseDetail.cs
src/Hapvida.Digital.Beneficiary.Admin.Infra.Data.Queries/v1/FeatureFlags/GetFlags/: GetFlagsQuery.cs  GetFlagsQueryHandler.cs  GetFlagsQueryResponse.cs
src/Hapvida.Digital.Beneficiary.Admin.UnitTests/: Hapvida.Digital.Beneficiary.Admin.UnitTests.csproj
