<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hapvida.Core.Api.Http" Version="1.5.2" />
        <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hapvida.Digital.Beneficiary.Admin.Domain\Hapvida.Digital.Beneficiary.Admin.Domain.csproj" />
        <ProjectReference Include="..\Hapvida.Digital.Beneficiary.Admin.Infra.Data.Queries\Hapvida.Digital.Beneficiary.Admin.Infra.Data.Queries.csproj" />
        <ProjectReference Include="..\Hapvida.Digital.Beneficiary.Admin.Infra.Cache\Hapvida.Digital.Beneficiary.Admin.Infra.Cache.csproj" />
        <ProjectReference Include="..\Hapvida.Digital.Beneficiary.Admin.AzureAppConfig\Hapvida.Digital.Beneficiary.Admin.AzureAppConfig.csproj" />
    </ItemGroup>

</Project>